<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad(ViewController) -&gt; () -&gt; ()).(closure #1).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FollowersViewController.(viewDidLoad(FollowersViewController) -&gt; () -&gt; ()).(closure #1).(closure #1).(closure #1):FollowersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
