<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iK0-ti-TxA" kind="show" identifier="followers" id="ELM-PX-YiV"/>
                        <segue destination="IYr-wj-0Qr" kind="show" identifier="timeline" id="4jF-uY-flO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="187"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="gqj-2x-ZiM">
            <objects>
                <tableViewController id="jTV-lY-eXY" customClass="TimeLineViewController" customModule="TwitterClient" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ka6-gp-ehI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oiD-OL-sQq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiD-OL-sQq" id="Xfb-Pg-BCb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTV-lY-eXY" id="gPr-Wn-ab6"/>
                            <outlet property="delegate" destination="jTV-lY-eXY" id="WgC-Gj-ASh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="bJJ-tW-eUB">
                        <barButtonItem key="rightBarButtonItem" title="Followers" id="zuj-Ru-rqB">
                            <connections>
                                <segue destination="BCU-Md-671" kind="show" id="kqf-CN-ywt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNs-FN-m6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="995"/>
        </scene>
        <!--Followers-->
        <scene sceneID="M06-wi-n6i">
            <objects>
                <viewController id="BCU-Md-671" customClass="FollowersViewController" customModule="TwitterClient" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yow-SG-MvU"/>
                        <viewControllerLayoutGuide type="bottom" id="JYY-fz-ckR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfS-WG-JAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-mD-JWY">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-4u-Xkc">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="followerCell" rowHeight="133" id="rYI-Mc-vZv" customClass="FollowerCustomTableViewCell" customModule="TwitterClient">
                                        <rect key="frame" x="0.0" y="28" width="560" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYI-Mc-vZv" id="YW5-Vo-I51">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-KY-1za">
                                                    <rect key="frame" x="8" y="23" width="85" height="85"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="39i-Gc-ksF"/>
                                                        <constraint firstAttribute="height" constant="85" id="OE6-Zx-jT2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HrG-hp-bZc">
                                                    <rect key="frame" x="101" y="12" width="451" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ili-PO-a1C">
                                                            <rect key="frame" x="0.0" y="0.0" width="451" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-RB-ZNI">
                                                            <rect key="frame" x="0.0" y="21" width="451" height="18"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-C5-EPF">
                                                            <rect key="frame" x="0.0" y="39" width="451" height="69"/>
                                                            <animations/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HrG-hp-bZc" secondAttribute="trailing" id="NJH-Ue-WeG"/>
                                                <constraint firstItem="e6r-KY-1za" firstAttribute="top" secondItem="YW5-Vo-I51" secondAttribute="topMargin" constant="15" id="Pys-ve-giB"/>
                                                <constraint firstItem="HrG-hp-bZc" firstAttribute="centerY" secondItem="YW5-Vo-I51" secondAttribute="centerY" id="d0c-D7-Z5u"/>
                                                <constraint firstItem="e6r-KY-1za" firstAttribute="centerY" secondItem="YW5-Vo-I51" secondAttribute="centerY" id="dIF-Zq-RQm"/>
                                                <constraint firstItem="HrG-hp-bZc" firstAttribute="leading" secondItem="e6r-KY-1za" secondAttribute="trailing" constant="8" symbolic="YES" id="gq9-ug-ozp"/>
                                                <constraint firstItem="HrG-hp-bZc" firstAttribute="top" secondItem="YW5-Vo-I51" secondAttribute="topMargin" constant="4" id="heI-Xm-rg2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e6r-KY-1za" secondAttribute="bottom" constant="16" id="rZG-6g-4IS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HrG-hp-bZc" secondAttribute="bottom" constant="4" id="u3T-Lb-4Ss"/>
                                                <constraint firstItem="e6r-KY-1za" firstAttribute="leading" secondItem="YW5-Vo-I51" secondAttribute="leadingMargin" id="yDq-aA-rFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="BioTextView" destination="2TH-C5-EPF" id="Qu6-9I-LFe"/>
                                            <outlet property="HandleLabel" destination="pyH-RB-ZNI" id="pmb-RD-8A7"/>
                                            <outlet property="NameLabel" destination="ili-PO-a1C" id="kX1-wa-DzD"/>
                                            <outlet property="ProfileImage" destination="e6r-KY-1za" id="CFr-yM-xtu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nno-mD-JWY" firstAttribute="centerX" secondItem="sfS-WG-JAi" secondAttribute="centerX" id="5Fr-KX-7bb"/>
                            <constraint firstItem="tLw-4u-Xkc" firstAttribute="bottom" secondItem="JYY-fz-ckR" secondAttribute="top" id="QnF-Vm-Dyi"/>
                            <constraint firstItem="tLw-4u-Xkc" firstAttribute="top" secondItem="sfS-WG-JAi" secondAttribute="top" constant="20" symbolic="YES" id="VhH-qG-2H7"/>
                            <constraint firstItem="tLw-4u-Xkc" firstAttribute="leading" secondItem="sfS-WG-JAi" secondAttribute="leadingMargin" id="ZUu-uc-jLD"/>
                            <constraint firstItem="tLw-4u-Xkc" firstAttribute="centerX" secondItem="Nno-mD-JWY" secondAttribute="centerX" id="i89-Hc-rwt"/>
                            <constraint firstItem="Nno-mD-JWY" firstAttribute="centerY" secondItem="sfS-WG-JAi" secondAttribute="centerY" id="us0-cp-cDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Followers" id="ecD-iP-3JP"/>
                    <connections>
                        <outlet property="FollowersTableView" destination="tLw-4u-Xkc" id="bBr-nX-FCg"/>
                        <outlet property="activityIndicator" destination="Nno-mD-JWY" id="Dec-XV-oJL"/>
                        <segue destination="Ahn-ZD-dwD" kind="show" identifier="follower" id="ZhZ-4M-r5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1U-uq-0RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="185"/>
        </scene>
        <!--Follower View Controller-->
        <scene sceneID="5Ap-Iz-YMz">
            <objects>
                <viewController id="Ahn-ZD-dwD" customClass="FollowerViewController" customModule="TwitterClient" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gso-Wi-e3I"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihl-DK-JDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubf-BS-xmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="boa-Sr-UgC">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="twitter-banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-uz-7CO">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <animations/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QpE-GL-frP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-YK-ccs">
                                <rect key="frame" x="0.0" y="193" width="600" height="407"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="154" id="47y-TO-4pk" customClass="TweetCustomTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47y-TO-4pk" id="UhV-xb-XDi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-aS-QLo">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Axc-28-HbA"/>
                                                        <constraint firstAttribute="height" constant="80" id="VSg-2V-ILK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name and handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-c1-BgP">
                                                    <rect key="frame" x="95" y="8" width="497" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-5O-Nrb">
                                                    <rect key="frame" x="95" y="125" width="497" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like.png" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-yC-hNc">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3mM-Vz-oYa"/>
                                                                <constraint firstAttribute="width" constant="20" id="ziQ-Se-Ivs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-Qu-01b">
                                                            <rect key="frame" x="20" y="0.0" width="40" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="cdM-R3-UTd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-fR-fGH">
                                                            <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="RWz-27-tCU"/>
                                                                <constraint firstAttribute="height" constant="20" id="lYY-vs-TKU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-Ug-ymL">
                                                            <rect key="frame" x="80" y="0.0" width="40" height="20"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="aJN-EW-6dx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-aV-QHF">
                                                            <rect key="frame" x="120" y="0.0" width="377" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="Hvb-fR-fGH" firstAttribute="leading" secondItem="kMr-Qu-01b" secondAttribute="trailing" constant="8" symbolic="YES" id="0FW-om-eHv"/>
                                                        <constraint firstItem="ckC-aV-QHF" firstAttribute="leading" secondItem="ZMm-Ug-ymL" secondAttribute="trailing" constant="8" symbolic="YES" id="Cuc-4d-uRp"/>
                                                        <constraint firstItem="kMr-Qu-01b" firstAttribute="leading" secondItem="wGh-yC-hNc" secondAttribute="trailing" id="PNO-PW-F8D"/>
                                                        <constraint firstItem="ZMm-Ug-ymL" firstAttribute="leading" secondItem="Hvb-fR-fGH" secondAttribute="trailing" id="Xbh-es-E8t"/>
                                                        <constraint firstAttribute="trailing" secondItem="ckC-aV-QHF" secondAttribute="trailing" id="YAU-GA-vb0"/>
                                                        <constraint firstItem="ckC-aV-QHF" firstAttribute="leading" secondItem="ZMm-Ug-ymL" secondAttribute="trailing" constant="8" symbolic="YES" id="ylL-fJ-eBW"/>
                                                    </constraints>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-uc-cem">
                                                    <rect key="frame" x="95" y="37" width="497" height="80"/>
                                                    <animations/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cSf-5O-Nrb" secondAttribute="bottom" id="58u-I7-lmU"/>
                                                <constraint firstItem="cSf-5O-Nrb" firstAttribute="top" secondItem="Idu-uc-cem" secondAttribute="bottom" constant="8" id="BQD-TJ-57B"/>
                                                <constraint firstItem="M9m-c1-BgP" firstAttribute="leading" secondItem="vMJ-aS-QLo" secondAttribute="trailing" constant="7" id="BZd-Rb-9iU"/>
                                                <constraint firstItem="Idu-uc-cem" firstAttribute="top" secondItem="M9m-c1-BgP" secondAttribute="bottom" constant="8" id="FtZ-km-7yS"/>
                                                <constraint firstItem="cSf-5O-Nrb" firstAttribute="leading" secondItem="UhV-xb-XDi" secondAttribute="leadingMargin" constant="87" id="GHt-AP-lvO"/>
                                                <constraint firstItem="vMJ-aS-QLo" firstAttribute="leading" secondItem="UhV-xb-XDi" secondAttribute="leadingMargin" id="PGj-Ho-6NE"/>
                                                <constraint firstItem="M9m-c1-BgP" firstAttribute="top" secondItem="UhV-xb-XDi" secondAttribute="topMargin" id="Pmc-h6-iSt"/>
                                                <constraint firstItem="Idu-uc-cem" firstAttribute="leading" secondItem="vMJ-aS-QLo" secondAttribute="trailing" constant="7" id="QsP-UK-mU9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M9m-c1-BgP" secondAttribute="trailing" id="WI6-eb-hIr"/>
                                                <constraint firstItem="Idu-uc-cem" firstAttribute="top" secondItem="M9m-c1-BgP" secondAttribute="bottom" constant="8" id="Yao-OU-G03"/>
                                                <constraint firstItem="M9m-c1-BgP" firstAttribute="leading" secondItem="vMJ-aS-QLo" secondAttribute="trailing" constant="7" id="ZUj-ty-XVa"/>
                                                <constraint firstItem="vMJ-aS-QLo" firstAttribute="top" secondItem="UhV-xb-XDi" secondAttribute="topMargin" id="cji-Gu-0Rn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cSf-5O-Nrb" secondAttribute="trailing" id="kiC-El-bKE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Idu-uc-cem" secondAttribute="trailing" id="zTv-QL-rzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="Date" destination="ckC-aV-QHF" id="Dh1-We-Wkr"/>
                                            <outlet property="LikesCount" destination="kMr-Qu-01b" id="iZa-N1-kMc"/>
                                            <outlet property="ProfilePic" destination="vMJ-aS-QLo" id="7JW-1Q-viK"/>
                                            <outlet property="RetweetsCount" destination="ZMm-Ug-ymL" id="Olb-U9-TZK"/>
                                            <outlet property="TweetText" destination="Idu-uc-cem" id="4Y3-Ma-s0E"/>
                                            <outlet property="UserName" destination="M9m-c1-BgP" id="Pd5-fU-y8G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic.png" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-U2-7wX">
                                <rect key="frame" x="58" y="93" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aoJ-It-lA8"/>
                                    <constraint firstAttribute="height" constant="100" id="elY-Lk-VAB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtF-uz-7CO" firstAttribute="top" secondItem="gso-Wi-e3I" secondAttribute="bottom" id="4fI-bd-YIs"/>
                            <constraint firstItem="mVK-YK-ccs" firstAttribute="centerX" secondItem="Ubf-BS-xmW" secondAttribute="centerX" id="Bzb-Qt-5xY"/>
                            <constraint firstItem="boa-Sr-UgC" firstAttribute="centerX" secondItem="Ubf-BS-xmW" secondAttribute="centerX" id="L2u-97-OOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7D-U2-7wX" secondAttribute="trailing" constant="422" id="TbY-8f-HH4"/>
                            <constraint firstItem="rtF-uz-7CO" firstAttribute="leading" secondItem="Ubf-BS-xmW" secondAttribute="leadingMargin" constant="-20" id="XE5-1F-lVE"/>
                            <constraint firstItem="Ihl-DK-JDi" firstAttribute="top" secondItem="mVK-YK-ccs" secondAttribute="bottom" id="aZS-Mh-hFY"/>
                            <constraint firstItem="f7D-U2-7wX" firstAttribute="top" secondItem="gso-Wi-e3I" secondAttribute="bottom" constant="29" id="eBE-b0-gHY"/>
                            <constraint firstItem="f7D-U2-7wX" firstAttribute="leading" secondItem="Ubf-BS-xmW" secondAttribute="leadingMargin" constant="38" id="gpu-FQ-DRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVK-YK-ccs" secondAttribute="trailing" constant="-20" id="kxD-SS-ZLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtF-uz-7CO" secondAttribute="trailing" constant="-20" id="lX7-Ow-T05"/>
                            <constraint firstItem="mVK-YK-ccs" firstAttribute="leading" secondItem="Ubf-BS-xmW" secondAttribute="leadingMargin" constant="-20" id="mgX-ZD-Tl4"/>
                            <constraint firstItem="mVK-YK-ccs" firstAttribute="top" secondItem="f7D-U2-7wX" secondAttribute="bottom" id="pU8-8l-iRo"/>
                            <constraint firstItem="boa-Sr-UgC" firstAttribute="centerY" secondItem="Ubf-BS-xmW" secondAttribute="centerY" id="wsk-3b-S0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syO-F0-8gx">
                        <barButtonItem key="backBarButtonItem" title="back" id="Ncq-qD-fAg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetsTableView" destination="mVK-YK-ccs" id="5ek-kx-GAV"/>
                        <outlet property="activityIndicator" destination="boa-Sr-UgC" id="VUF-ub-2KO"/>
                        <outlet property="bannerPic" destination="rtF-uz-7CO" id="92N-DH-xEO"/>
                        <outlet property="profilePic" destination="f7D-U2-7wX" id="eb9-9w-9xu"/>
                        <segue destination="dMy-i9-dab" kind="presentation" identifier="imagePopup" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="1zq-BA-Hgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2V-j4-SmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsE-CR-lMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYr-wj-0Qr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ems-cG-YAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTV-lY-eXY" kind="relationship" relationship="rootViewController" id="Ccb-uQ-lx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H9-7M-UzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXv-vD-KYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iK0-ti-TxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgh-Nt-WSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCU-Md-671" kind="relationship" relationship="rootViewController" id="zEC-HP-Stw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS8-8v-diX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2z-o5-dl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMy-i9-dab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeW-3y-ALi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQi-HU-bZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="like.png" width="63" height="59"/>
        <image name="profilePic.png" width="150" height="150"/>
        <image name="retweet.png" width="103" height="75"/>
        <image name="twitter-banner.png" width="662" height="223"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zEC-HP-Stw"/>
    </inferredMetricsTieBreakers>
</document>
